<html
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
  lang='en'
>

  <head>
    <title></title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <link
      href='https://fonts.googleapis.com/css?family=Lato'
      rel='stylesheet'
      type='text/css'
    />
    <style>
      * { box-sizing: border-box; } body { margin: 0; padding: 0; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration:
      inherit !important; } #MessageViewBody a { color: inherit;
      text-decoration: none; } p { line-height: inherit } .desktop_hide,
      .desktop_hide table { mso-hide: all; display: none; max-height: 0px;
      overflow: hidden; } .image_block img+div { display: none; } @media
      (max-width:670px) { .desktop_hide table.icons-inner,
      .social_block.desktop_hide .social-table { display: inline-block
      !important; } .icons-inner { text-align: center; } .icons-inner td {
      margin: 0 auto; } .image_block div.fullWidth { max-width: 100% !important;
      } .mobile_hide { display: none; } .row-content { width: 100% !important; }
      .stack .column { width: 100%; display: block; } .mobile_hide { min-height:
      0; max-height: 0; max-width: 0; overflow: hidden; font-size: 0px; }
      .desktop_hide, .desktop_hide table { display: table !important;
      max-height: none !important; } .row-3 .column-1 .block-1.image_block
      td.pad { padding: 45px 0 0 !important; } }
    </style>
  </head>

  <body
    style='background-color: #F5F5F5; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;'
  >
    <table
      class='nl-container'
      width='100%'
      border='0'
      cellpadding='0'
      cellspacing='0'
      role='presentation'
      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F5F5F5;'
    >
      <tbody>
        <tr>
          <td>
            <table
              class='row row-1'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px; margin: 0 auto;'
                      width='650'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                          >
                            <div
                              class='spacer_block block-1'
                              style='height:30px;line-height:30px;font-size:1px;'
                            >&#8202;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            {{! Header Section with Company Logo }}
            <table
              id='email-content-header'
              class='row row-2'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0c3747; color: #333; width: 650px; margin: 0 auto;'
                      width='650'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='50%'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 25px; padding-left: 25px; padding-top: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                          >
                            <table
                              class='image_block block-1'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td class='pad' style='width:100%;'>
                                  <div
                                    class='alignment'
                                    align='center'
                                    style='line-height:10px'
                                  >
                                    <div style='max-width: 300px;'><img
                                        src='https://api.chartermarket.app/assets/images/charter_logo.jpg'
                                        style='display: block; height: auto; border: 0; width: 100%;'
                                        width='300'
                                      /></div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class='column column-2'
                            width='50%'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 25px; padding-right: 25px; padding-top: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                          >
                            <table
                              class='empty_block block-1'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td class='pad'>
                                  <div></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            {{! Main Content Section }}
            <table
              id='email-content-body'
              class='row row-3'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #D6E7F0; color: #000000; width: 100; margin: 0 auto;'
                      width='650'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 60px; padding-left: 30px; padding-right: 30px; padding-top: 0px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                          >
                            <table
                              class='paragraph_block block-2'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-left: 10px; padding-right: 10px; padding-top: 40px'
                                >
                                  <div
                                    style="
                                      color: #052d3d;
                                      font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;
                                      font-size: 18px;
                                      line-height: 150%;
                                      text-align: left;
                                      font-weight: bold;
                                      mso-line-height-alt: 48px;
                                    "
                                  >
                                    <p
                                      style='margin: 0; word-break: break-word'
                                    >Booking Cancelled</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='paragraph_block block-4'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 20px'
                                >
                                  <div
                                    style="
                                      color: #555555;
                                      font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;
                                      font-size: 14px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 21.599999999999998px;
                                    "
                                  >
                                    <p
                                      style='margin: 0 0 16px 0; word-break: break-word; color: #000000'
                                    >
                                      Dear
                                      {{operatorName}},<br /><br />
                                      Please be informed that a booking has been
                                      successfully cancelled.
                                    </p>
                                    <h4
                                      style='margin: 32px 0 16px 0; word-break: break-word; color: #052d3d'
                                    >Booking Details:</h4>
                                    <ul
                                      style='margin: 0 0 16px 0; word-break: break-word; color: #000000; line-height: 160%; padding-left: 20px'
                                    >
                                      <li>Booking ID: {{bookingId}}</li>
                                      <li>Customer Name: {{customerName}}</li>
                                      <li>Flight Number: {{flightNumber}}</li>
                                      <li>Departure Airport:
                                        {{departureAirport.fullLabel}}</li>
                                      <li>Arrival Airport:
                                        {{arrivalAirport.fullLabel}}</li>
                                    </ul>
                                    <h4
                                      style='margin: 32px 0 16px 0; word-break: break-word; color: #052d3d'
                                    >Actions Required:</h4>
                                    <ul
                                      style='margin: 0 0 16px 0; word-break: break-word; color: #000000; line-height: 160%; padding-left: 20px'
                                    >
                                      <li>Update records accordingly.</li>
                                    </ul>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='button_block block-5'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 0px; text-align: center'
                                >
                                  <div class='alignment' align='left'>
                                    <a
                                      href='https://platform.chartermarket.app/operator/flights'
                                      target='_blank'
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #0c3747;
                                        border-radius: 15px;
                                        width: auto;
                                        border-top: 0px solid transparent;
                                        font-weight: undefined;
                                        border-right: 0px solid transparent;
                                        border-bottom: 0px solid transparent;
                                        border-left: 0px solid transparent;
                                        padding-top: 10px;
                                        padding-bottom: 10px;
                                        font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;
                                        font-size: 16px;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                    ><span
                                        style='padding-left: 20px; padding-right: 20px; font-size: 14px; display: inline-block; letter-spacing: normal'
                                      ><span
                                          style='word-break: break-word; line-height: 20px'
                                        >View Flight Details</span></span></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='paragraph_block block-4'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 20px'
                                >
                                  <div
                                    style="
                                      color: #555555;
                                      font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;
                                      font-size: 14px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 21.599999999999998px;
                                    "
                                  >
                                    <p
                                      style='margin: 0px 0 8px 0; word-break: break-word; color: #000000'
                                    >Best regards,</p>
                                    <p
                                      style='margin: 0; word-break: break-word; color: #000000'
                                    >The Charter Team</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            {{! Footer Section }}
            <table
              id='email-content-footer-1'
              class='row row-4'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px; margin: 0 auto;'
                      width='650'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 60px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                          >
                            <table
                              class='social_block block-1'
                              width='100%'
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td class='pad'>
                                  <div class='alignment' align='center'>
                                    <table
                                      class='social-table'
                                      width='126px'
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;'
                                    >
                                      <tr>
                                        <td style='padding:0 5px 0 5px;'><a
                                            href='https://www.facebook.com'
                                            target='_blank'
                                          ><img
                                              src='https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/facebook@2x.png'
                                              width='32'
                                              height='32'
                                              alt='Facebook'
                                              title='Facebook'
                                              style='display: block; height: auto; border: 0;'
                                            /></a></td>
                                        <td style='padding:0 5px 0 5px;'><a
                                            href='https://www.twitter.com'
                                            target='_blank'
                                          ><img
                                              src='https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/twitter@2x.png'
                                              width='32'
                                              height='32'
                                              alt='Twitter'
                                              title='Twitter'
                                              style='display: block; height: auto; border: 0;'
                                            /></a></td>
                                        <td style='padding:0 5px 0 5px;'><a
                                            href='https://www.instagram.com'
                                            target='_blank'
                                          ><img
                                              src='https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/instagram@2x.png'
                                              width='32'
                                              height='32'
                                              alt='Instagram'
                                              title='Instagram'
                                              style='display: block; height: auto; border: 0;'
                                            /></a></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='paragraph_block block-2'
                              width='100%'
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                            >
                              <tr>
                                <td class='pad'>
                                  <div
                                    style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;line-height:150%;text-align:center;mso-line-height-alt:21px;"
                                  >
                                    <p
                                      style='margin: 0; word-break: break-word;'
                                    >Charter Market - Let's find your next
                                      private charter!&nbsp;</p>
                                    <p
                                      style='margin: 0; word-break: break-word;'
                                    >120 Havre De Pas, St. Saviour, Jersey JE2
                                      7PD</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='paragraph_block block-3'
                              width='100%'
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                            >
                              <tr>
                                <td class='pad'>
                                  <div
                                    style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;line-height:150%;text-align:center;mso-line-height-alt:21px;"
                                  >
                                    <p
                                      style='margin: 0; word-break: break-word;'
                                    >Unsubscribe to emails from Charter.</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='divider_block block-4'
                              width='100%'
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td class='pad'>
                                  <div class='alignment' align='center'>
                                    <table
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      width='60%'
                                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                    >
                                      <tr>
                                        <td
                                          class='divider_inner'
                                          style='font-size: 1px; line-height: 1px; border-top: 1px dotted #C4C4C4;'
                                        ><span>&#8202;</span></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='paragraph_block block-5'
                              width='100%'
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                            >
                              <tr>
                                <td class='pad'>
                                  <div
                                    style="color:#4F4F4F;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;line-height:180%;text-align:center;mso-line-height-alt:25.2px;"
                                  >
                                    <p
                                      style='margin: 0; word-break: break-word;'
                                    ><span><a
                                          style='text-decoration: none; color: #2190E3;'
                                          href='#'
                                          target='_blank'
                                          rel='noopener'
                                        ></a><strong><a
                                            href='https://chartermarket.app'
                                            target='_blank'
                                            style='text-decoration: underline; color: #2190E3;'
                                            rel='noopener'
                                          >Website</a>
                                          |
                                        </strong><strong><u><a
                                              href='https://chartermarket.app'
                                              target='_blank'
                                              style='text-decoration: none; color: #2190E3;'
                                              rel='noopener'
                                            >Privacy Policy</a></u></strong></span></p>
                                    <p
                                      style='margin: 0; word-break: break-word;'
                                    ><span>+44-7797-724386</span></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><!-- End -->
  </body>
</html>